tempo de curso: 4h + 6h + 6h

-----------------------------------
pytest:
	pytest

unittest:
	python3 manage.py test

pytest-watch
	ptw

------------------------------------
selecionar apenas um teste:

pytest:
	pytest -k 'nome_do_teste'

unittest:
	python3 manage.py test -k 'nome_do_teste'

pytest-watch:
	ptw -- -k 'nome_do_teste'

------------------------------------
usando coverage para cobertura de testes:

	coverage run --omit='*/venv/*' -m pytest

ou, se for criado especificado no .coveragerc os omits:

	coverage run -m pytest
